ingest/defaults/config.yaml (before)
# This configuration file should contain all required configuration parameters
# for the ingest workflow to run to completion.
#
# Define optional config parameters with their default values here so that users
# do not have to dig through the workflows to figure out the default values

# Required to fetch from NCBI via Entrez
# Fetching configuration
max_sequences: 100000  # Maximum number of sequences to fetch
min_sequence_length: 1000  # Minimum cytb sequence length (bp)
max_sequence_length: 1300  # Maximum cytb sequence length (bp)
quality_threshold: 0.95  # Minimum sequence quality (max 5% ambiguous bases)
email: "user@example.com"  # Email for NCBI Entrez (required)
api_key: ""  # Optional NCBI API key for higher rate limits
include_refseq_only: false  # Whether to fetch only RefSeq sequences
deduplicate_by_species: true  # Keep only one sequence per species

# The list of fields we extract from Entrez
# These are parsed from the metadata TSV file
entrez_metadata_fields:
  - accession
  - organism
  - common_name
  - family
  - order
  - taxonomy
  - description
  - length
  - date
  - country
  - location
  - lat_lon
  - specimen_voucher
  - collected_by
  - collection_date
  - host
  - isolate
  - pubmed_id

# Config parameters related to the curate pipeline
curate:
  # The path to the local geolocation rules within the pathogen repo
  # The path should be relative to the ingest directory.
  local_geolocation_rules: 'geolocation-rules.tsv'
  # List of field names to change where the key is the original field name and the value is the new field name
  # The original field names should match the entrez_metadata_fields provided above.
  # This is the first step in the pipeline, so any references to field names in the configs below should use the new field names
  field_map:
    accession: accession
    organism: organism_name
    common_name: common_name
    family: family
    order: order_name
    taxonomy: taxonomy
    description: description
    length: sequence_length
    date: genbank_date
    country: country
    location: location
    lat_lon: lat_lon
    specimen_voucher: specimen_voucher
    collected_by: collected_by
    collection_date: collection_date
    host: host
    isolate: isolate
    pubmed_id: pubmed_id
  # Standardized organism name regex
  # Currently accepts any characters for organism names
  organism_regex: '^.+$'
  # Back up organism name field to use if 'organism' doesn't match regex above
  organism_backup_fields: ['accession']
  # List of date fields to standardize to ISO format YYYY-MM-DD
  date_fields: ['date', 'release_date', 'update_date']
  # List of expected date formats that are present in the date fields provided above
  # These date formats should use directives expected by datetime
  # See https://docs.python.org/3.9/library/datetime.html#strftime-and-strptime-format-codes
  expected_date_formats: ['%Y', '%Y-%m', '%Y-%m-%d', '%Y-%m-%dT%H:%M:%SZ']
  # The expected field that contains the GenBank geo_loc_name
  genbank_location_field: location
  titlecase:
    # List of string fields to titlecase
    fields: ['region', 'country', 'division', 'location']
    # List of abbreviations not cast to titlecase, keeps uppercase
    abbreviations: ['USA']
    # Articles that should not be cast to titlecase
    articles: [
      'and', 'd', 'de', 'del', 'des', 'di', 'do', 'en', 'l', 'la', 'las', 'le',
      'los', 'nad', 'of', 'op', 'sur', 'the', 'y'
    ]
  # Metadata field that contains the list of authors associated with the sequence
  authors_field: 'authors'
  # Default value to use if the authors field is empty
  authors_default_value: '?'
  # Path to the manual annotations file
  # The path should be relative to the ingest directory
  annotations: "annotations.tsv"
  # The ID field in the metadata to use to merge the manual annotations
  annotations_id: 'accession'
  # The ID field in the metadata to use as the sequence id in the output FASTA file
  output_id_field: 'accession'
  # The field in the NDJSON record that contains the actual genomic sequence
  output_sequence_field: 'sequence'
  # The field in the NDJSON record that contains the actual GenBank accession
  genbank_accession: 'accession'
  # The list of metadata columns to keep in the final output of the curation pipeline.
  metadata_columns: [
    'accession',
    'organism_name',
    'common_name',
    'family',
    'order_name',
    'taxonomy',
    'description',
    'sequence_length',
    'collection_date',
    'country',
    'division',
    'location',
    'lat_lon',
    'specimen_voucher',
    'host',
    'isolate',
    'pubmed_id',
    'url',
  ]

ingest/defaults/config.yaml (after)
# This configuration file should contain all required configuration parameters
# for the ingest workflow to run to completion.
#
# Define optional config parameters with their default values here so that users
# do not have to dig through the workflows to figure out the default values

# Required to fetch from NCBI via Entrez
# Fetching configuration
max_sequences: 100000  # Maximum number of sequences to fetch
min_sequence_length: 1000  # Minimum cytb sequence length (bp)
max_sequence_length: 1300  # Maximum cytb sequence length (bp)
quality_threshold: 0.95  # Minimum sequence quality (max 5% ambiguous bases)
email: "user@example.com"  # Email for NCBI Entrez (required)
api_key: ""  # Optional NCBI API key for higher rate limits
include_refseq_only: false  # Whether to fetch only RefSeq sequences
deduplicate_by_species: true  # Keep only one sequence per species

# The list of fields we extract from Entrez
# These are parsed from the metadata TSV file
entrez_metadata_fields:
  - accession
  - organism
  - common_name
  - family_name
  - order
  - taxonomy
  - description
  - length
  - date
  - country
  - location
  - lat_lon
  - specimen_voucher
  - collected_by
  - collection_date
  - host
  - isolate
  - pubmed_id

# Config parameters related to the curate pipeline
curate:
  # The path to the local geolocation rules within the pathogen repo
  # The path should be relative to the ingest directory.
  local_geolocation_rules: 'geolocation-rules.tsv'
  # List of field names to change where the key is the original field name and the value is the new field name
  # The original field names should match the entrez_metadata_fields provided above.
  # This is the first step in the pipeline, so any references to field names in the configs below should use the new field names
  field_map:
    accession: accession
    organism: organism_name
    taxid: taxid
    family_name: family_name
    order: order_name
    taxonomy: taxonomy
    description: description
    length: sequence_length
    date: genbank_date
    country: country
    location: location
    lat_lon: lat_lon
    specimen_voucher: specimen_voucher
    collected_by: collected_by
    collection_date: collection_date
    host: host
    isolate: isolate
    pubmed_id: pubmed_id
  # Standardized organism name regex
  # Currently accepts any characters for organism names
  organism_regex: '^.+$'
  # Back up organism name field to use if 'organism' doesn't match regex above
  organism_backup_fields: ['accession']
  # List of date fields to standardize to ISO format YYYY-MM-DD
  date_fields: ['date', 'release_date', 'update_date']
  # List of expected date formats that are present in the date fields provided above
  # These date formats should use directives expected by datetime
  # See https://docs.python.org/3.9/library/datetime.html#strftime-and-strptime-format-codes
  expected_date_formats: ['%Y', '%Y-%m', '%Y-%m-%d', '%Y-%m-%dT%H:%M:%SZ']
  # The expected field that contains the GenBank geo_loc_name
  genbank_location_field: location
  titlecase:
    # List of string fields to titlecase
    fields: ['region', 'country', 'division', 'location']
    # List of abbreviations not cast to titlecase, keeps uppercase
    abbreviations: ['USA']
    # Articles that should not be cast to titlecase
    articles: [
      'and', 'd', 'de', 'del', 'des', 'di', 'do', 'en', 'l', 'la', 'las', 'le',
      'los', 'nad', 'of', 'op', 'sur', 'the', 'y'
    ]
  # Metadata field that contains the list of authors associated with the sequence
  authors_field: 'authors'
  # Default value to use if the authors field is empty
  authors_default_value: '?'
  # Path to the manual annotations file
  # The path should be relative to the ingest directory
  annotations: "annotations.tsv"
  # The ID field in the metadata to use to merge the manual annotations
  annotations_id: 'accession'
  # The ID field in the metadata to use as the sequence id in the output FASTA file
  output_id_field: 'accession'
  # The field in the NDJSON record that contains the actual genomic sequence
  output_sequence_field: 'sequence'
  # The field in the NDJSON record that contains the actual GenBank accession
  genbank_accession: 'accession'
  # The list of metadata columns to keep in the final output of the curation pipeline.
  metadata_columns: [
    'accession',
    'organism_name',
    'taxid',
    'common_name',
    'family_name',
    'order_name',
    'taxonomy',
    'description',
    'sequence_length',
    'collection_date',
    'country',
    'division',
    'location',
    'lat_lon',
    'specimen_voucher',
    'host',
    'isolate',
    'pubmed_id',
    'url',
  ]

ingest/defaults/config.yaml (diff)
@@ -21,7 +21,7 @@ entrez_metadata_fields:
   - accession
   - organism
   - common_name
-  - family
+  - family_name
   - order
   - taxonomy
   - description
@@ -48,8 +48,8 @@ curate:
   field_map:
     accession: accession
     organism: organism_name
-    common_name: common_name
-    family: family
+    taxid: taxid
+    family_name: family_name
     order: order_name
     taxonomy: taxonomy
     description: description
@@ -106,8 +106,9 @@ curate:
   metadata_columns: [
     'accession',
     'organism_name',
+    'taxid',
     'common_name',
-    'family',
+    'family_name',
     'order_name',
     'taxonomy',
     'description',
