phylogenetic/defaults/auspice_config.json (before)
{
  "title": "Mammalian cytochrome b phylogeny",
  "maintainers": [
    {"name": "Trevor Bedford", "url": "https://bedford.io/team/trevor-bedford/"}
  ],
  "data_provenance": [
    {
      "name": "GenBank",
      "url": "https://www.ncbi.nlm.nih.gov/genbank/"
    }
  ],
  "build_url": "https://github.com/blab/cytb",
  "colorings": [
    {
      "key": "gt",
      "title": "Genotype",
      "type": "categorical"
    },
    {
      "key": "family",
      "title": "Family",
      "type": "categorical"
    },
    {
      "key": "order_name",
      "title": "Order",
      "type": "categorical"
    },
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    }
  ],
  "display_defaults": {
    "color_by": "family",
    "geo_resolution": "country",
    "map_triplicate": true,
    "tip_label": "common_name",
    "layout": "unrooted"
  },
  "metadata_columns": [
    "accession",
    "organism_name",
    "common_name",
    "family",
    "order_name",
    "country"
  ],
  "filters": [
    "family",
    "order_name",
    "country"
  ],
  "panels": [
    "tree",
    "map",
    "entropy"
  ],
  "geo_resolutions": [
    {
      "key": "country",
      "title": "Country"
    }
  ]
}

phylogenetic/defaults/auspice_config.json (after)
{
  "title": "Mammalian cytochrome b phylogeny",
  "maintainers": [
    {"name": "Trevor Bedford", "url": "https://bedford.io/team/trevor-bedford/"}
  ],
  "data_provenance": [
    {
      "name": "GenBank",
      "url": "https://www.ncbi.nlm.nih.gov/genbank/"
    }
  ],
  "build_url": "https://github.com/blab/cytb",
  "colorings": [
    {
      "key": "gt",
      "title": "Genotype",
      "type": "categorical"
    },
    {
      "key": "family_name",
      "title": "Family",
      "type": "categorical"
    },
    {
      "key": "order_name",
      "title": "Order",
      "type": "categorical"
    },
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    }
  ],
  "display_defaults": {
    "color_by": "family_name",
    "geo_resolution": "country",
    "map_triplicate": true,
    "tip_label": "common_name",
    "layout": "unrooted"
  },
  "metadata_columns": [
    "accession",
    "organism_name",
    "common_name",
    "family_name",
    "order_name",
    "country"
  ],
  "filters": [
    "family_name",
    "order_name",
    "country"
  ],
  "panels": [
    "tree",
    "map",
    "entropy"
  ],
  "geo_resolutions": [
    {
      "key": "country",
      "title": "Country"
    }
  ]
}

phylogenetic/defaults/auspice_config.json (diff)
@@ -17,7 +17,7 @@
       "type": "categorical"
     },
     {
-      "key": "family",
+      "key": "family_name",
       "title": "Family",
       "type": "categorical"
     },
@@ -33,7 +33,7 @@
     }
   ],
   "display_defaults": {
-    "color_by": "family",
+    "color_by": "family_name",
     "geo_resolution": "country",
     "map_triplicate": true,
     "tip_label": "common_name",
@@ -43,12 +43,12 @@
     "accession",
     "organism_name",
     "common_name",
-    "family",
+    "family_name",
     "order_name",
     "country"
   ],
   "filters": [
-    "family",
+    "family_name",
     "order_name",
     "country"
   ],
